vaadin.launch-browser=true
spring.application.name=AusleihProject

spring.datasource.url=jdbc:postgresql://localhost:5432/geraeteausleihe
spring.datasource.username=postgres
spring.datasource.password=admin1

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create